<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ustawienia"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Ustawienia" />

    <item
        android:id="@+id/navigation_ulubione"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Ulubione" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Info" />


</menu>
