<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spis_tresci"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:textColor="@color/txtColor"
    android:orientation="vertical"
    tools:context="com.studio.skyline.dhammapada.SpisTresci">

</LinearLayout>
