<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spis_tresci"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:textColor="@color/txtColor"
    android:orientation="vertical"
    tools:context="com.studio.skyline.dhammapada.DhammaChapters">

    <TextView
        android:id="@+id/tv_Chapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rozdział 1"
        android:textColor="#325201"
        android:layout_marginTop="30sp"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:backgroundTint="#fdf5e6"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/lv_Rozdzial1_Pary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
