<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:textColor="@color/txtColor"
    android:orientation="vertical"
    tools:context="com.studio.skyline.dhammapada.ActivityMainMenu"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false">
    <TextView
        android:id="@+id/tv_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DHAMMAPADA"
        android:textColor="#325201"
        android:layout_marginTop="30sp"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:layout_weight="0.10" />

    <TextView
        android:id="@+id/tv_MainMenu_Dhammapada"
        android:layout_width="match_parent"
        android:textColor="#325201"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Dhammapada"
        android:onClick="onDhammapadaTVclick"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:text="Wprowadzenie"
        android:textColor="#325201"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textSize="25sp"
        android:layout_marginTop="30sp"
        android:textAlignment="center" />

    <TextView
        android:text="O tłumaczeniu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#325201"
        android:textSize="25sp"
        android:layout_marginTop="30sp"
        android:textAlignment="center"
        android:id="@+id/textView" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="161dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_weight="0.06"
        android:src="@drawable/treedarkergreen"
        android:visibility="visible" />
    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:layout_marginTop="67dp"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_main_menu" />

</RelativeLayout>



